 NormalMeasurement & NormalMeasurement & &  &  &  \\ 
 NormalMeasurement & &  &  &  \\ 
 NormalMeasurement & &  &  &  \\ 
 NormalMeasurement & &  &  &  \\ 
 NormalMeasurement & &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  \\ 
 NormalMeasurement & &  &  &  &  &  &  \\ 
