#!/bin/bash
# Please don't modify the template unless you absolutely have to.
# This script generated at $GENERATED_AT
echo '============================'
date
hostname
echo '============================'

#cd $HISTFITTER/src
#make clean
#make

setupATLAS
cd $PBS_O_WORKDIR/..

#export ZEROLEPTONFITTERORIG=$ZEROLEPTONFITTER

#ZEROLEPTONFITTER=ZeroLeptonFitter-00-01-06
#HISTFITTER=HistFitter-00-00-50

#tempdirectory=/data/larryl/temp/`hostname`/

#mkdir $tempdirectory
#cp -r $PBS_O_WORKDIR/../* $tempdirectory/.

#cd $tempdirectory
source setup.sh

#export ZEROLEPTONFITTER=$tempdirectory/ZeroLeptonFitter-00-01-06/
#export HISTFITTER=$tempdirectory/HistFitter-00-00-50/

# cd $ZEROLEPTONFITTER

# source $HISTFITTER/setup.sh
# source $ZEROLEPTONFITTER/setup.sh


echo "Using gcc from:"
which gcc
echo "Using ROOT from:"
echo $ROOTSYS
echo "PYTHONPATH:"
echo $PYTHONPATH

echo "HISTFITTER:"
echo $HISTFITTER

echo "ZEROLEPTONFITTER:"
echo $ZEROLEPTONFITTER

ls -ltr
echo '============='
mkdir -p $DIR
cd $DIR
$CMD
echo '============================'
date
echo '============================'
echo "Done running job!"

#echo "Copying output back!"

#cd ..
#cp -r ${DIR}/* ${PBS_O_WORKDIR}/${DIR}/.


