97473523
root [10] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==97473523","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

*    51591 *        0 *                    5 *                    0 *    1270.870361328125 * 0.511262595653533936 *  2.02170538902282715 *   0.6269339919090271 * 0.482118010520935059 * 0.559884071350097656 *  1.22173082828521729 * -0.86098301410675048 * 0.482036769390106201 *                    2 * 0.025922998785972595 *                    0 *                  999 *   1034.6427001953125 * -1.24455392360687256 *
*    51591 *        1 *                    5 *                    0 *   197.70806884765625 * -1.83412039279937744 * -1.79145157337188721 *   0.6269339919090271 * 0.482118010520935059 * 0.559884071350097656 *  1.22173082828521729 * -0.53023588657379150 *   0.3619346022605896 *                    6 * 0.025922998785972595 *                    0 *                  999 *   1034.6427001953125 * -1.24455392360687256 *
*    51591 *        2 *                    5 *                    0 *      172.98876953125 * 0.311767518520355225 * -0.43829694390296936 *   0.6269339919090271 * 0.482118010520935059 * 0.559884071350097656 *  1.22173082828521729 * -0.48876488208770752 * 0.416919916868209839 *                   12 * 0.025922998785972595 *                    0 *                  999 *   1034.6427001953125 * -1.24455392360687256 *
*    51591 *        3 *                    5 *                    0 *  156.549362182617188 *  1.38852179050445557 *  1.83787715435028076 *   0.6269339919090271 * 0.482118010520935059 * 0.559884071350097656 *  1.22173082828521729 * -0.92273890972137451 * 0.492429375648498535 *                    2 * 0.025922998785972595 *                    0 *                  999 *   1034.6427001953125 * -1.24455392360687256 *
*    51591 *        4 *                    5 *                    0 *  113.387847900390625 * -1.48274493217468262 * -0.52549922466278076 *   0.6269339919090271 * 0.482118010520935059 * 0.559884071350097656 *  1.22173082828521729 * -0.26958975195884704 * 0.330424845218658447 *                    6 * 0.025922998785972595 *                    0 *                  999 *   1034.6427001953125 * -1.24455392360687256 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5

302531573
root [11] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==302531573","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    91768 *        0 *                    4 *                    0 *   597.03839111328125 * 0.622300267219543457 * -1.82967054843902588 *  0.71889042854309082 * 0.378351926803588867 * 0.503987014293670654 * 0.774610459804534912 * -0.74953871965408325 *  0.50054776668548584 *                    2 * -0.11611656844615936 *                    0 *                  999 *   811.36029052734375 *  1.58104801177978516 *
*    91768 *        1 *                    4 *                    0 *   593.39959716796875 * -0.07324206829071044 * -0.74972867965698242 *  0.71889042854309082 * 0.378351926803588867 * 0.503987014293670654 * 0.774610459804534912 * -0.16181430220603942 * 0.353501945734024048 *                   12 * -0.11611656844615936 *                    0 *                  999 *   811.36029052734375 *  1.58104801177978516 *
*    91768 *        2 *                    4 *                    0 *   589.72064208984375 * 0.564977347850799561 *  2.34775447845458984 *  0.71889042854309082 * 0.378351926803588867 * 0.503987014293670654 * 0.774610459804534912 * -0.82186210155487060 * 0.394411027431488037 *                    2 * -0.11611656844615936 *                    0 *                  999 *   811.36029052734375 *  1.58104801177978516 *
*    91768 *        3 *                    4 *                    0 *     257.276123046875 * -1.15134167671203613 *   -1.295784592628479 *  0.71889042854309082 * 0.378351926803588867 * 0.503987014293670654 * 0.774610459804534912 * -0.79044169187545776 * 0.498839229345321655 *                    2 * -0.11611656844615936 *                    0 *                  999 *   811.36029052734375 *  1.58104801177978516 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
(Long64_t) 4


760315296
root [12] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==760315296","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   159844 *        0 *                    5 *                    1 *     1292.99267578125 * -0.51359707117080688 * -2.41550421714782715 *  0.40603405237197876 * 0.569197118282318115 * 0.405714750289916992 * 0.776504993438720703 * -0.00883395411074161 *  0.33271363377571106 *                   12 * 0.635415256023406982 *                    0 *                  999 *   932.78228759765625 * 0.979193150997161865 *
*   159844 *        1 *                    5 *                    1 *   410.66790771484375 * -0.34739136695861816 * 0.127685084939002991 *  0.40603405237197876 * 0.569197118282318115 * 0.405714750289916992 * 0.776504993438720703 * 0.302359789609909058 * 0.354148626327514648 *                    2 * 0.635415256023406982 *                    0 *                  999 *   932.78228759765625 * 0.979193150997161865 *
*   159844 *        2 *                    5 *                    1 *  381.123809814453125 * 0.967442929744720459 *  1.39672505855560303 *  0.40603405237197876 * 0.569197118282318115 * 0.405714750289916992 * 0.776504993438720703 * -0.47561728954315185 *   0.5380057692527771 *                    2 * 0.635415256023406982 *                    0 *                  999 *   932.78228759765625 * 0.979193150997161865 *
*   159844 *        3 *                    5 *                    1 *  243.813278198242188 *  0.76778644323348999 * -0.60941916704177856 *  0.40603405237197876 * 0.569197118282318115 * 0.405714750289916992 * 0.776504993438720703 * -0.52580332756042480 * 0.550007522106170654 *                    2 * 0.635415256023406982 *                    0 *                  999 *   932.78228759765625 * 0.979193150997161865 *
*   159844 *        4 *                    5 *                    1 *  192.997146606445312 * 0.126051381230354309 * -2.65941762924194336 *  0.40603405237197876 * 0.569197118282318115 * 0.405714750289916992 * 0.776504993438720703 * 0.306589007377624512 * 0.340504378080368042 *                    2 * 0.635415256023406982 *                    0 *                  999 *   932.78228759765625 * 0.979193150997161865 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5

2680447852
root [13] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==2680447852","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   192104 *        0 *                    5 *                    0 *    1084.630615234375 *  1.13763034343719482 * -2.42717242240905762 * 0.783349931240081787 * 0.746118783950805664 * 0.432511627674102783 * 0.626784682273864746 * -0.64890247583389282 * 0.480085134506225586 *                    2 * 0.204236194491386414 *                    0 *                  999 *   525.18023681640625 *  1.41350233554840088 *
*   192104 *        1 *                    5 *                    0 *     534.747802734375 * -0.96194648742675781 * 0.571182012557983398 * 0.783349931240081787 * 0.746118783950805664 * 0.432511627674102783 * 0.626784682273864746 * -0.30782639980316162 * 0.461877912282943726 *                    2 * 0.204236194491386414 *                    0 *                  999 *   525.18023681640625 *  1.41350233554840088 *
*   192104 *        2 *                    5 *                    0 *    374.5047607421875 * 0.024497369304299354 * 0.591109752655029297 * 0.783349931240081787 * 0.746118783950805664 * 0.432511627674102783 * 0.626784682273864746 * -0.71855449676513671 * 0.322412610054016113 *                   13 * 0.204236194491386414 *                    0 *                  999 *   525.18023681640625 *  1.41350233554840088 *
*   192104 *        3 *                    5 *                    0 *      307.97900390625 * 0.448206871747970581 * -1.78497755527496338 * 0.783349931240081787 * 0.746118783950805664 * 0.432511627674102783 * 0.626784682273864746 * -0.94420796632766723 * 0.600597500801086426 *                    2 * 0.204236194491386414 *                    0 *                  999 *   525.18023681640625 *  1.41350233554840088 *
*   192104 *        4 *                    5 *                    0 *  59.5589866638183594 *  0.64679187536239624 * 0.253247737884521484 * 0.783349931240081787 * 0.746118783950805664 * 0.432511627674102783 * 0.626784682273864746 * -0.55871087312698364 * 0.689359128475189209 *                    2 * 0.204236194491386414 *                    0 *                  999 *   525.18023681640625 *  1.41350233554840088 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5



3262847263
root [14] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==3262847263","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   479304 *        0 *                    4 *                    0 *     1035.06005859375 * 0.198018386960029602 *  1.62391078472137451 * 0.347472429275512695 * 0.417377829551696777 *  0.55310368537902832 * 0.863306939601898193 * -0.66350728273391723 * 0.545647203922271729 *                   13 * 0.492631375789642334 *                    0 *                  999 *   523.70465087890625 * 0.140970855951309204 *
*   479304 *        1 *                    4 *                    0 *    988.6976318359375 * 0.436140924692153931 *  -2.0929570198059082 * 0.347472429275512695 * 0.417377829551696777 *  0.55310368537902832 * 0.863306939601898193 * -0.95087319612503051 * 0.310694724321365356 *                    2 * 0.492631375789642334 *                    0 *                  999 *   523.70465087890625 * 0.140970855951309204 *
*   479304 *        2 *                    4 *                    0 *   605.25836181640625 * -0.04124601930379867 *  -1.6957852840423584 * 0.347472429275512695 * 0.417377829551696777 *  0.55310368537902832 * 0.863306939601898193 * -0.81104713678359985 * 0.320816487073898315 *                    2 * 0.492631375789642334 *                    0 *                  999 *   523.70465087890625 * 0.140970855951309204 *
*   479304 *        3 *                    4 *                    0 *  332.076629638671875 *   1.7414625883102417 *  1.17189037799835205 * 0.347472429275512695 * 0.417377829551696777 *  0.55310368537902832 * 0.863306939601898193 * -0.73329615592956543 * 0.410898745059967041 *                    6 * 0.492631375789642334 *                    0 *                  999 *   523.70465087890625 * 0.140970855951309204 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
(Long64_t) 4


2687528453
root [15] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==2687528453","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   553743 *        0 *                    5 *                    1 *       993.7763671875 * -0.02021650224924087 * -3.12689995765686035 * 0.613357305526733398 * 0.701628208160400391 * 0.274187862873077393 * 0.378887653350830078 * 0.836967051029205322 *  0.43170657753944397 *                    2 * -0.49507683515548706 *                    0 *                  999 *     637.918212890625 *  1.86917221546173096 *
*   553743 *        1 *                    5 *                    1 *     856.973876953125 * 0.101348847150802612 * -0.31215158104896545 * 0.613357305526733398 * 0.701628208160400391 * 0.274187862873077393 * 0.378887653350830078 * -0.85297280550003051 * 0.528699696063995361 *                    2 * -0.49507683515548706 *                    0 *                  999 *     637.918212890625 *  1.86917221546173096 *
*   553743 *        2 *                    5 *                    1 *   588.21697998046875 * 0.581190288066864014 * -1.54364168643951416 * 0.613357305526733398 * 0.701628208160400391 * 0.274187862873077393 * 0.378887653350830078 * 0.193287193775177002 * 0.476563423871994019 *                    2 * -0.49507683515548706 *                    0 *                  999 *     637.918212890625 *  1.86917221546173096 *
*   553743 *        3 *                    5 *                    1 *       522.9677734375 *  1.34215092658996582 *  0.68937385082244873 * 0.613357305526733398 * 0.701628208160400391 * 0.274187862873077393 * 0.378887653350830078 * -0.14530494809150695 * 0.346120089292526245 *                    2 * -0.49507683515548706 *                    0 *                  999 *     637.918212890625 *  1.86917221546173096 *
*   553743 *        4 *                    5 *                    1 *  82.2034149169921875 * 0.552381336688995361 * -2.11754918098449707 * 0.613357305526733398 * 0.701628208160400391 * 0.274187862873077393 * 0.378887653350830078 * 0.604845404624938965 * 0.555685281753540039 *                    2 * -0.49507683515548706 *                    0 *                  999 *     637.918212890625 *  1.86917221546173096 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5


4019662466
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   558414 *        0 *                    5 *                    1 *   771.03326416015625 * -1.38978207111358643 * -2.06089472770690918 * 0.633970916271209717 * 0.388253569602966309 * 0.558757245540618896 * 0.487312197685241699 * -0.93743884563446044 * 0.282811820507049561 *                    2 * -0.21787697076797485 *                    0 * 0.438032716512680054 *    584.4962158203125 *  1.26366925239562988 *
*   558414 *        1 *                    5 *                    1 *      653.75537109375 * -0.15849556028842926 * -1.79231011867523193 * 0.633970916271209717 * 0.388253569602966309 * 0.558757245540618896 * 0.487312197685241699 * -0.70777761936187744 * 0.319923311471939087 *                   13 * -0.21787697076797485 *                    0 * 0.438032716512680054 *    584.4962158203125 *  1.26366925239562988 *
*   558414 *        2 *                    5 *                    1 *  421.332366943359375 *  1.33609020709991455 *   1.7411808967590332 * 0.633970916271209717 * 0.388253569602966309 * 0.558757245540618896 * 0.487312197685241699 * -0.52987051010131835 * 0.526617884635925293 *                    2 * -0.21787697076797485 *                    0 * 0.438032716512680054 *    584.4962158203125 *  1.26366925239562988 *
*   558414 *        3 *                    5 *                    1 *     387.754150390625 * 0.030011847615242004 * 0.825636565685272217 * 0.633970916271209717 * 0.388253569602966309 * 0.558757245540618896 * 0.487312197685241699 * -0.56745189428329467 * 0.487379312515258789 *                   12 * -0.21787697076797485 *                    0 * 0.438032716512680054 *    584.4962158203125 *  1.26366925239562988 *
*   558414 *        4 *                    5 *                    1 *  95.7441329956054688 * -0.27058666944503784 * 0.223340973258018494 * 0.633970916271209717 * 0.388253569602966309 * 0.558757245540618896 * 0.487312197685241699 * 0.999999761581420898 *  0.33769264817237854 *                    2 * -0.21787697076797485 *                    0 * 0.438032716512680054 *    584.4962158203125 *  1.26366925239562988 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5


3628270968
root [17] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==3628270968","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   646698 *        0 *                    4 *                    0 *   936.53094482421875 * -0.14924645423889160 * -2.86988329887390137 * 0.545607388019561768 * 0.504662156105041504 * 0.401565611362457275 * 0.581625699996948242 * -0.44898936152458190 *  0.36655271053314209 *                    2 * -0.30751121044158935 *                    0 *                  999 *   912.10821533203125 * 0.507078588008880615 *
*   646698 *        1 *                    4 *                    0 *   744.14239501953125 *  1.18518614768981934 * -2.27103781700134277 * 0.545607388019561768 * 0.504662156105041504 * 0.401565611362457275 * 0.581625699996948242 * -0.91071105003356933 *  0.28271976113319397 *                    2 * -0.30751121044158935 *                    0 *                  999 *   912.10821533203125 * 0.507078588008880615 *
*   646698 *        2 *                    4 *                    0 *   584.05438232421875 * -0.95184272527694702 * 0.258026093244552612 * 0.545607388019561768 * 0.504662156105041504 * 0.401565611362457275 * 0.581625699996948242 * -0.59027230739593505 * 0.679260075092315674 *                    2 * -0.30751121044158935 *                    0 *                  999 *   912.10821533203125 * 0.507078588008880615 *
*   646698 *        3 *                    4 *                    0 *      272.69482421875 * -2.00060033798217773 *  1.28554248809814453 * 0.545607388019561768 * 0.504662156105041504 * 0.401565611362457275 * 0.581625699996948242 * -0.83376216888427734 * 0.499197214841842651 *                    6 * -0.30751121044158935 *                    0 *                  999 *   912.10821533203125 * 0.507078588008880615 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
(Long64_t) 4


2038346111

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   665542 *        0 *                    5 *                    0 *     736.419189453125 * 0.074780575931072235 * -2.59401416778564453 * 0.421657264232635498 * 0.606586933135986328 * 0.760413706302642822 * 0.576165676116943359 * -0.63226097822189331 * 0.380992531776428223 *                   13 * -0.14735074341297149 *                    0 *                  999 *    801.0196533203125 * -3.03096246719360352 *
*   665542 *        1 *                    5 *                    0 *    582.1575927734375 *  1.27070999145507812 * 0.007432814687490463 * 0.421657264232635498 * 0.606586933135986328 * 0.760413706302642822 * 0.576165676116943359 * -0.71255654096603393 *  0.35436481237411499 *                    2 * -0.14735074341297149 *                    0 *                  999 *    801.0196533203125 * -3.03096246719360352 *
*   665542 *        2 *                    5 *                    0 *   565.87384033203125 * 0.791729927062988281 * 0.559355795383453369 * 0.421657264232635498 * 0.606586933135986328 * 0.760413706302642822 * 0.576165676116943359 * -0.55487149953842163 * 0.342438280582427979 *                   12 * -0.14735074341297149 *                    0 *                  999 *    801.0196533203125 * -3.03096246719360352 *
*   665542 *        3 *                    5 *                    0 *   365.38983154296875 * -1.00871193408966064 * 0.278819561004638672 * 0.421657264232635498 * 0.606586933135986328 * 0.760413706302642822 * 0.576165676116943359 * 0.020341958850622177 * 0.450736463069915771 *                    2 * -0.14735074341297149 *                    0 *                  999 *    801.0196533203125 * -3.03096246719360352 *
*   665542 *        4 *                    5 *                    0 *  53.5670890808105469 * 0.703810811042785645 *  1.33926653861999512 * 0.421657264232635498 * 0.606586933135986328 * 0.760413706302642822 * 0.576165676116943359 * 0.040094293653964996 * 0.378439217805862427 *                    2 * -0.14735074341297149 *                    0 *                  999 *    801.0196533203125 * -3.03096246719360352 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5


893369235
root [19] Data_SRAll->Scan("nJet:nBJet:jetPt:jetEta:jetPhi:jet1Emf:jet2Emf:jet1Chf:jet2Chf:jetBTag:jetFracSamplingMax:jetFracSamplingMaxIndex:timing:cleaning:dPhiBadTile:met:metPhi","EventNumber==893369235","colsize=20")
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*    Row   * Instance *                 nJet *                nBJet *                jetPt *               jetEta *               jetPhi *              jet1Emf *              jet2Emf *              jet1Chf *              jet2Chf *              jetBTag *   jetFracSamplingMax * jetFracSamplingMaxIn *               timing *             cleaning *          dPhiBadTile *                  met *               metPhi *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*   673260 *        0 *                    5 *                    0 *   856.17535400390625 *  -1.1018364429473877 *  2.31401443481445312 * 0.243007749319076538 * 0.726074278354644775 * 0.266598612070083618 * 0.521108150482177734 * -0.52101206779479980 * 0.318238645792007446 *                   19 * 0.382026970386505127 *                    0 *                  999 *      1140.3017578125 * -0.54400372505187988 *
*   673260 *        1 *                    5 *                    0 *     549.678955078125 * 0.071915552020072937 * -2.06388068199157715 * 0.243007749319076538 * 0.726074278354644775 * 0.266598612070083618 * 0.521108150482177734 * -0.29348066449165344 * 0.509351968765258789 *                    2 * 0.382026970386505127 *                    0 *                  999 *      1140.3017578125 * -0.54400372505187988 *
*   673260 *        2 *                    5 *                    0 *   318.36346435546875 * 0.624538421630859375 *  1.88920331001281738 * 0.243007749319076538 * 0.726074278354644775 * 0.266598612070083618 * 0.521108150482177734 * -0.84367167949676513 *  0.36992684006690979 *                    2 * 0.382026970386505127 *                    0 *                  999 *      1140.3017578125 * -0.54400372505187988 *
*   673260 *        3 *                    5 *                    0 *  166.424652099609375 * -0.55624943971633911 *  1.09868907928466797 * 0.243007749319076538 * 0.726074278354644775 * 0.266598612070083618 * 0.521108150482177734 * -0.84576869010925293 *  0.52222597599029541 *                    2 * 0.382026970386505127 *                    0 *                  999 *      1140.3017578125 * -0.54400372505187988 *
*   673260 *        4 *                    5 *                    0 *  74.2296371459960938 * -1.34914755821228027 *  2.75594997406005859 * 0.243007749319076538 * 0.726074278354644775 * 0.266598612070083618 * 0.521108150482177734 * -0.44742220640182495 * 0.311327666044235229 *                    2 * 0.382026970386505127 *                    0 *                  999 *      1140.3017578125 * -0.54400372505187988 *
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
==> 5 selected entries
(Long64_t) 5





