

Data_SRAll->Scan("EventNumber:MET:Meff:Aplan:Meff-MET:MET/(pT_jet1+pT_jet2+pT_jet3+pT_jet4):dphi:dphiMin1:dphiMin2:dphiMin3:deltaQCD:pTPP_jet1:pTPP_jet2","EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235")

EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235

root [6] Data_SRAll->Scan("EventNumber:MET:Meff:Aplan:Meff-MET:MET/(pT_jet1+pT_jet2+pT_jet3+pT_jet4):dphi:dphiMin1:dphiMin2:dphiMin3:deltaQCD:pTPP_jet1:pTPP_jet2","EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235")
************************************************************************************************************************************************************************
*    Row   * EventNumb *       MET *      Meff *     Aplan *  Meff-MET * MET/(pT_j *      dphi *  dphiMin1 *  dphiMin2 *  dphiMin3 *  deltaQCD * pTPP_jet1 * pTPP_jet2 *
************************************************************************************************************************************************************************
*    13823 *  97473523 * 1034.6427 * 2946.1472 * 0.0092138 * 1911.5045 * 0.5754035 * 0.5468975 * 3.0169260 * 0.5468976 * 0.5468976 * 0.0410180 * 1267.0841 * 195.39161 *
*    25017 * 302531573 * 811.36029 * 2848.7949 * 0.0892172 * 2037.4346 * 0.3982263 * 0.7667064 * 2.8724668 * 2.3307766 * 0.7667064 * 0.0897265 * 600.87231 * 594.77783 *
*    45781 * 760315296 * 932.78228 * 3454.3769 * 0.0427418 * 2521.5946 * 0.4005768 * 0.4175318 * 2.8884880 * 0.8515080 * 0.4175319 * 0.0140713 * 1322.4243 * 405.58425 *
*    57033 * 2.680e+09 * 525.18023 * 2886.6013 * 0.0145618 * 2361.4210 * 0.2281545 * 0.8223925 * 2.4425106 * 0.8423203 * 0.8223925 * 0.0827559 * 1090.3707 * 530.76220 *
*   158922 * 3.262e+09 * 523.70465 * 3484.7973 * 0.0629769 * 2961.0927 * 0.1768619 * 1.4829399 * 1.4829399 * 1.4829399 * 1.4829399 * 0.3870535 * 1042.6035 * 984.68066 *
*   188065 * 2.687e+09 * 637.91821 * 3682.0566 * 0.2229137 * 3044.1384 * 0.2153721 * 1.2871130 * 1.2871131 * 1.2871131 * 1.2871131 * 0.3516141 * 995.82159 * 855.67633 *
*   189966 * 4.019e+09 * 584.49621 * 2914.1154 * 0.0337178 * 2329.6192 * 0.2616512 * 0.4775117 * 2.9586212 * 2.9586212 * 0.4775116 * 0.0262478 * 759.65753 * 648.99359 *
*   225317 * 3.628e+09 * 912.10821 * 3449.5307 * 0.0157631 * 2537.4225 * 0.3594624 * 0.2490524 * 2.9062235 * 2.7781164 * 0.2490524 * 0.0042486 * 944.19744 * 756.26263 *
*   233082 * 2.038e+09 * 801.01965 * 3104.4272 * 0.0282858 * 2303.4075 * 0.3560339 * 0.4369482 * 0.4369482 * 0.4369482 * 0.4369482 * 0.0158947 * 735.45446 * 582.10668 *
*   236294 * 893369235 * 1140.3017 * 3105.1738 * 0.0531278 * 1964.8720 * 0.6031292 * 1.5198769 * 2.8580181 * 1.5198769 * 1.5198769 * 0.8364933 * 857.17901 * 556.72839 *
************************************************************************************************************************************************************************
==> 10 selected entries
(Long64_t) 10