

Data_SRAll->Scan("EventNumber:MET:H2PP:Meff:HT5PP:Aplan:Meff-MET:MET/(MET+pT_jet1+pT_jet2+pT_jet3+pT_jet4):R_H2PP_H5PP:dphi:dphiMin1:dphiMin2:dphiMin3:deltaQCD","EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235")

EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235

root [8] Data_SRAll->Scan("EventNumber:MET:H2PP:Meff:HT5PP:Aplan:Meff-MET:MET/(MET+pT_jet1+pT_jet2+pT_jet3+pT_jet4):R_H2PP_H5PP:dphi:dphiMin1:dphiMin2:dphiMin3:deltaQCD","EventNumber == 97473523 || EventNumber == 302531573 || EventNumber == 760315296 || EventNumber == 2680447852 || EventNumber == 3262847263 || EventNumber == 2687528453 || EventNumber == 4019662466 || EventNumber == 3628270968 || EventNumber == 2038346111 || EventNumber == 893369235")
************************************************************************************************************************************************************************************
*    Row   * EventNumb *       MET *      H2PP *      Meff *     HT5PP *     Aplan *  Meff-MET * MET/(MET+ * R_H2PP_H5 *      dphi *  dphiMin1 *  dphiMin2 *  dphiMin3 *  deltaQCD *
************************************************************************************************************************************************************************************
*    13823 *  97473523 * 1034.6427 * 2078.2795 * 2946.1472 * 2893.3081 * 0.0092138 * 1911.5045 * 0.3652420 * 0.5376678 * 0.5468975 * 3.0169260 * 0.5468976 * 0.5468976 * 0.0410180 *
*    25017 * 302531573 * 811.36029 * 1620.8862 * 2848.7949 * 2848.2451 * 0.0892172 * 2037.4346 * 0.2848082 * 0.5014696 * 0.7667064 * 2.8724668 * 2.3307766 * 0.7667064 * 0.0897265 *
*    45781 * 760315296 * 932.78228 * 1744.7667 * 3454.3769 * 3368.4392 * 0.0427418 * 2521.5946 * 0.2860084 * 0.4667989 * 0.4175318 * 2.8884880 * 0.8515080 * 0.4175319 * 0.0140713 *
*    57033 * 2.680e+09 * 525.18023 * 1029.0448 * 2886.6013 * 2874.1921 * 0.0145618 * 2361.4210 * 0.1857702 * 0.2727101 * 0.8223925 * 2.4425106 * 0.8423203 * 0.8223925 * 0.0827559 *
*   158922 * 3.262e+09 * 523.70465 * 1031.7286 * 3484.7973 * 3479.4257 * 0.0629769 * 2961.0927 * 0.1502826 * 0.2642958 * 1.4829399 * 1.4829399 * 1.4829399 * 1.4829399 * 0.3870535 *
*   188065 * 2.687e+09 * 637.91821 * 1273.5009 * 3682.0566 * 3669.1230 * 0.2229137 * 3044.1384 * 0.1772067 * 0.3138254 * 1.2871130 * 1.2871131 * 1.2871131 * 1.2871131 * 0.3516141 *
*   189966 * 4.019e+09 * 584.49621 * 1216.8889 * 2914.1154 *  2917.771 * 0.0337178 * 2329.6192 * 0.2073879 * 0.2937966 * 0.4775117 * 2.9586212 * 2.9586212 * 0.4775116 * 0.0262478 *
*   225317 * 3.628e+09 * 912.10821 * 1761.3679 * 3449.5307 * 3426.3281 * 0.0157631 * 2537.4225 * 0.2644151 * 0.3517452 * 0.2490524 * 2.9062235 * 2.7781164 * 0.2490524 * 0.0042486 *
*   233082 * 2.038e+09 * 801.01965 * 1601.0511 * 3104.4272 * 3090.0573 * 0.0282858 * 2303.4075 * 0.2625553 * 0.4174870 * 0.4369482 * 0.4369482 * 0.4369482 * 0.4369482 * 0.0158947 *
*   236294 * 893369235 * 1140.3017 * 2263.4289 * 3105.1738 * 3094.6679 * 0.0531278 * 1964.8720 * 0.3762199 * 0.6296448 * 1.5198769 * 2.8580181 * 1.5198769 * 1.5198769 * 0.8364933 *
************************************************************************************************************************************************************************************
==> 10 selected entries
(Long64_t) 10


Cuts failed? (Aplan > 0.04, MET/MEFF > 0.2, dphi>0.4)
************************************************************************************************************************************************************************
*    13823    97473523  Fails Aplan
*    25017   302531573
*    45781   760315296
*    57033   2.680e+09  Fails Aplan, MET/MEff
*   158922   3.262e+09  Fails MET/MEff
*   188065   2.687e+09	Fails MET/MEff
*   189966   4.019e+09  Fails Aplan
*   225317   3.628e+09  Fails dphi, Aplan
*   233082   2.038e+09  Fails Aplan
*   236294   893369235
************************************************************************************************************************************************************************
