#!/bin/bash
# Please don't modify the template unless you absolutely have to.
# This script generated at $GENERATED_AT
echo '============================'
date
hostname
echo '============================'
cd $ZEROLEPTONFITTER
echo "Using gcc from:"
which gcc
echo "Using ROOT from:"
echo $ROOTSYS
source $HISTFITTER/setup.sh
source $ZEROLEPTONFITTER/setup.sh
ls -ltr
echo '============='
mkdir -p $DIR
cd $DIR
$CMD
echo '============================'
date
echo '============================'
echo "Done running job!"
