1 : SR4j-1400
2 : SR2j-2000
3 : SR4j-1000
4 : SR4j-2200
5 : SR5j-1400
6 : SR6j-1800
7 : SR6j-2200
8 : SR2j-1600
9 : SR4j-2600
10 : SR2j-1200
11 : SR2j-0800
12 : SR4j-0825
13 : SR4j-1800
14 : SR3j-1200
101 : SRJigsawSRS3a
102 : SRJigsawSRS3b
103 : SRJigsawSRS2b
104 : SRJigsawSRS2a
105 : SRJigsawSRS1b
106 : SRJigsawSRS1a
107 : SRJigsawSRC4
108 : SRJigsawSRC5
109 : SRJigsawSRC1
110 : SRJigsawSRC2
111 : SRJigsawSRC3
112 : SRJigsawSRG3a
113 : SRJigsawSRG3b
114 : SRJigsawSRG2b
115 : SRJigsawSRG2a
116 : SRJigsawSRG1b
117 : SRJigsawSRG1a
